classpath=C:\\Program Files\\Microsoft JDBC Driver 4.0 for SQL Server\\sqljdbc_4.0\\enu\\sqljdbc4.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EquiFlex;integratedSecurity=true
changeLogFile=C:\\Source Control\\Internal\\Reporting\\EquiFlex Daily Reporting\\EquiFlexDatabase\\EquiFlexChangeLog.xml